{% extends 'tracker/base.html' %}

{% block content %}
<h1 class="text-center mb-4">Calorie Summary</h1>

<div class="row">
    <div class="col-md-6">
        <h3>Food Intake</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Food</th>
                    <th>Calories</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for food in foods %}
                <tr>
                    <td>{{ food.name }}</td>
                    <td>{{ food.calories }}</td>
                    <td>{{ food.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-md-6">
        <h3>Workouts</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Workout</th>
                    <th>Calories Burned</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for workout in workouts %}
                <tr>
                    <td>{{ workout.name }}</td>
                    <td>{{ workout.calories_burned }}</td>
                    <td>{{ workout.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="text-center mt-4">
    <h4>Total Calories Consumed: {{ total_calories_consumed }}</h4>
    <h4>Total Calories Burned: {{ total_calories_burned }}</h4>
    <h4>Net Calories: {{ net_calories }}</h4>
</div>
{% endblock %}
