<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отчет по калориям</title>
</head>
<body>
    <h1>Дневной отчет по калориям</h1>
    <p>Всего потреблено калорий: {{ total_calories_consumed }}</p>
    <p>Всего сожжено калорий: {{ total_calories_burned }}</p>
    <p>Итоговый баланс калорий: {{ net_calories }} (положительный - излишек, отрицательный - дефицит)</p>

    <a href="{% url 'add_food' %}">Добавить продукт</a> |
    <a href="{% url 'add_workout' %}">Добавить тренировку</a>
</body>
</html>
